# Ordermate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/connect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ordermate/ordermate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/connect/: Lead.java  LeadAdapter.java  LeadsActivity.java  MainActivity.java  MyRequestsActivity.java  MyloginActivity.java  Request.java  RequestAdapter.java
app/src/main/java/com/ordermate/ordermate/: FirebaseUIActivity.java  Lead.java  LeadAdapter.java  LeadsActivity.java  MainActivity.java  MyRequestsActivity.java  MyloginActivity.java  Request.java  RequestAdapter.java
app/src/main/res/drawable/: dark_rectangle_button.xml  light_round_button.xml  new_icon_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_leads.xml  activity_main.xml  activity_my_requests.xml  activity_mylogin.xml  leads_list_item.xml  my_requests_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: new_icon.xml
app/src/main/res/values/: colors.xml  new_icon_background.xml  strings.xml  styles.xml
app/src/test/java/android/example/connect/: ExampleUnitTest.java
app/src/test/java/com/ordermate/ordermate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
