<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Connect"
        android:textColor = "@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="and order along!"
        android:textColor = "@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textStyle="bold"/>
        -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="Ordermate"
        android:textSize="32dp"
        android:textColor = "@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Location"
        android:textColor = "@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:inputType="textPostalAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Website"
        android:textColor = "@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example: www.amazon.com"
        android:inputType="text"/>

    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="www."
            android:textAppearance="@android:style/TextAppearance.Medium"
            />


        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Website"
            android:inputType="text"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/web_address_ends"/>

    </LinearLayout>
    -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Your Amount"
        android:textColor = "@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/currency_units"/>

        <EditText
            android:id="@+id/yourAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter your amount"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Expected Amount"
        android:textColor = "@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/currency_units"/>

        <EditText
            android:id="@+id/expectedAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter expected amount"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Maximum Distance"
        android:textColor = "@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/maxDist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter maximum distance"
            android:inputType="numberDecimal"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/distance_units"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Request active for "
        android:textColor = "@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/maxWait"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Could wait for"
            android:inputType="numberDecimal"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/time_units"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/find_my_ordermate"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:text="Find my Ordermate!"
        android:textColor = "#FFFFFF"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:background="@drawable/dark_color_button"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />

</LinearLayout>